description=NormandyEPG
protocol=xmltv
channels_url_0=https://normandy.es/epg/Normandy_EPG.channels.xml.gz
channels_url_1=https://normandyepg.github.io/epg/Normandy_EPG.channels.xml.gz
channels_url_2=http://normandyweb.duckdns.org/epg/Normandy_EPG.channels.xml.gz
epg_url_0=https://normandy.es/xmltv/xmltva.xml.gz
epg_url_1=https://normandyepg.github.io/xmltv/xmltva.xml.gz
epg_url_2=http://normandyweb.duckdns.org/xmltv/xmltva.xml.gz
prefepg_url_0erred_language=spa